FUND_TRANSFERS_DATASOURCE_USERNAME=yellow-pepper-funds-transfer
FUND_TRANSFERS_DATASOURCE_PASSWORD=Raven123qweasd*
FUND_TRANSFERS_DATASOURCE_URL=:username::password@tcp(localhost:3307)/yellow-pepper-funds-transfer?charset=utf8
