LOG_LEVEL=ERROR
FUND_TRANSFERS_DATASOURCE_USERNAME=yellow-pepper-funds-transfer
FUND_TRANSFERS_DATASOURCE_PASSWORD=Raven123qweasd+
FUND_TRANSFERS_DATASOURCE_URL=:username::password@tcp(localhost:3307)/yellow-pepper-funds-transfer?charset=utf8
SENTRY_DSN=http://73f889a91861474ab5ad2860d4b10aad@192.168.0.155:9000/2
SENTRY_ENVIRONMENT=dev
SENTRY_RELEASE=sample
